# smart_campus_api

./: README.md  nbactions.xml  pom.xml
postman/: Smart-Campus-Part1.postman_collection.json
src/main/java/edu/university/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/edu/university/smartcampus/api/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/edu/university/smartcampus/dto/: DiscoveryResponse.java
src/main/java/edu/university/smartcampus/exception/: BadRequestExceptionMapper.java  GenericExceptionMapper.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomDeletionNotAllowedException.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/edu/university/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/edu/university/smartcampus/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
src/main/java/edu/university/smartcampus/store/: InMemoryCampusStore.java
